<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/blank1Fragment">

    <fragment
        android:id="@+id/blank1Fragment"
        android:name="com.dev.myapp.Blank1Fragment"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blank1Fragment_to_blank2Fragment"
            app:destination="@id/blank2Fragment" />
        <action
            android:id="@+id/action_blank1Fragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/blank2Fragment"
        android:name="com.dev.myapp.Blank2Fragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blank2Fragment_to_blank1Fragment"
            app:destination="@id/blank1Fragment" />
        <argument
            android:name="my_student"
            app:argType="com.dev.myapp.Student" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.dev.myapp.fragment_api.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/action_todosFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.dev.myapp.fragment_api.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="data"
            app:argType="com.dev.myapp.models.Todo"
            app:nullable="true" />
        <action
            android:id="@+id/action_formFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
</navigation>